# Mobile-Operator

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/by/step/: App.java
app/src/main/java/by/step/config/: WebSecurityConfig.java
app/src/main/resources/: application.properties  log4j2.xml  schema.sql
app/src/main/resources/database/: data.sql  schema.sql
controller/: pom.xml
controller/src/main/java/by/step/aop/aspects/: AdminAspects.java  UserAspects.java
controller/src/main/java/by/step/aop/pointcut/: AdminPointcuts.java  UserPointcuts.java
controller/src/main/java/by/step/controller/admin/: AdminClientController.java  AdminPhoneController.java  AdminTariffController.java
controller/src/main/java/by/step/controller/admin/impl/: AdminClientControllerImpl.java  AdminPhoneControllerImpl.java  (+1 more)
controller/src/main/java/by/step/controller/parent/: BaseAdminController.java  BaseUserController.java
controller/src/main/java/by/step/controller/user/: UserClientController.java  UserPhoneController.java  UserTariffController.java
controller/src/main/java/by/step/handler/: ErrorDetails.java  Handler.java
entity/: pom.xml
entity/src/main/java/by/step/entity/: Client.java  Phone.java  Tariff.java
entity/src/main/java/by/step/entity/parent/: BaseEntity.java
repository/: pom.xml
repository/src/main/java/by/step/repository/: ClientRepository.java  PhoneRepository.java  TariffRepository.java
service/: pom.xml
service/src/main/java/by/step/dto/clientDto/: ClientDto.java  ClientDtoWithId.java  ClientDtoWithoutId.java  ClientPhoneDto.java
service/src/main/java/by/step/dto/parent/: BaseDto.java
service/src/main/java/by/step/dto/phoneDto/: PhoneClientDto.java  PhoneDto.java  PhoneDtoWithId.java  PhoneDtoWithoutId.java
service/src/main/java/by/step/dto/tariffDto/: TariffDto.java  TariffDtoWithId.java  TariffDtoWithoutId.java  TariffPhoneDto.java  TariffWithId.java
service/src/main/java/by/step/mapper/: ClientMapper.java  PhoneMapper.java  TariffMapper.java
service/src/main/java/by/step/service/admin/: AdminClientService.java  AdminPhoneService.java  AdminTariffService.java  ClientService.java  PhoneService.java  TariffService.java
service/src/main/java/by/step/service/exception/: EntityNotCorrectException.java
service/src/main/java/by/step/service/parent/: BaseAdminService.java  BaseUserService.java
service/src/main/java/by/step/service/user/: ClientService.java  PhoneService.java  TariffService.java  UserClientService.java  UserPhoneService.java  UserTariffService.java
service/src/test/java/by/step/test/mapper/: ClientMapperTest.java  PhoneMapperTest.java  TariffMapperTest.java
(+19 files in other folders)
